#######################################
# Syntax Coloring Map For
# debounced button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

press   KEYWORD2
repeat  KEYWORD2
longPress   KEYWORD2
release  KEYWORD2
hold    KEYWORD2

#######################################
# (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


