name=debounced button
version=1.3.4
author=serek4
maintainer=serek4
sentence=buttons library with debounce
paragraph=based on counter overflow as pseudo timer
category=Signal Input/Output
url=https://github.com/serek4/debounced-button
